# edutime-library-flutter

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/cz/edukids/edutime/: ActivityAwarePlugin.kt  EduTimePlugin.kt  EdutimePlugin.kt
android/src/main/kotlin/cz/edukids/edutime/method/: EduTimeMethodRegistry.kt  GetCurrencyStats.kt  GetSkillLevel.kt  GetTimeConstraints.kt  MissionComplete.kt
edutime/: README.md  pubspec.yaml
edutime/android/: build.gradle  build.gradle.back.0  gradle.properties  settings.gradle
edutime/android/src/main/: AndroidManifest.xml
edutime/android/src/main/kotlin/cz/edukids/edutime/: ActivityAwarePlugin.kt  EdutimePlugin.kt
edutime/android/src/main/kotlin/cz/edukids/edutime/dictionary/: Translator.kt
edutime/android/src/main/kotlin/cz/edukids/edutime/method/: EduTimeMethodRegistry.kt  GetScreenTimeCategoryConstraints.kt  GetScreenTimeCategoryInfo.kt  IsReady.kt  Method.kt  MissionFinish.kt  MissionStart.kt  NonInstanceMethod.kt  SuggestCorrectCategory.kt
edutime/example/: README.md  pubspec.yaml
edutime/example/android/: build.gradle
edutime/example/android/app/: build.gradle
edutime/example/android/app/src/debug/: AndroidManifest.xml
edutime/example/android/app/src/main/: AndroidManifest.xml
edutime/example/android/app/src/main/kotlin/cz/edukids/edutime_example/: MainActivity.kt
edutime/example/lib/: main.dart
edutime/example/test/: widget_test.dart
edutime/lib/: edutime.dart  model.dart
edutime/test/: edutime_test.dart
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/cz/edukids/edutime_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/web/: index.html  manifest.json
ios/: edutime.podspec
ios/Classes/: EdutimePlugin.h  EdutimePlugin.m  SwiftEdutimePlugin.swift
lib/: edutime_web.dart
test/: edutime_test.dart
