group 'cz.edukids.edutime'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.coroutines_version = "1.3.9"
    // check https://github.com/digicas/edutime-library-android/blob/master/buildSrc/src/main/java/Publishing.kt
    ext.edu_version = "0.0.0-dev01"
    ext.lifecycle_version = "2.2.0"
    ext.appcompat_version = "1.2.0"
	
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
		maven { url "https://jitpack.io" }
		mavenLocal()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "cz.edukids:sdk:$edu_version"    
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"		
}
